# Bootstrap server for GCP
Boottrap server used to deploy terraform infrastructure on GCP


Note: Variable files are used by jenkins pipeline, do not add comments using '#' as it will fail.

Use SINGLE_NIC=True is the project does not have shared VPC